# MobileMedia-Cosmos-VP-v1

./: .gitignore  MITLicense.txt  MobileMediaCompileList.lst  build.xml  labBuild.properties  updateMobileMediaCompileList.sh
docs/: MobileMedia-Cosmos-v1-arch.juth.bak
jars/: MobileMedia.jad
src/br/unicamp/ic/sed/mobilemedia/album/impl/: AlbumListScreen.java  ComponentFactory.java  IAlbumFacade.java  InternalAlbumController.java  Manager.java  NewAlbumScreen.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/prov/: IAlbum.java  IManager.java  Start.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/req/: IMobilePhone.java  IMobileResources.java
src/br/unicamp/ic/sed/mobilemedia/album_mobilephonemgr/impl/: ComponentFactory.java  IAlbumAdapter.java  IManager.java  IMobilePhoneAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/excep_filesystem/impl/: ComponentFactory.java  ExceptionAdapter.aj  FilesystemBinder.aj  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/excep_mobilephone/impl/: ComponentFactory.java  ExceptionAdapter.aj  IManager.java  Manager.java  MobileBinder.aj
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/impl/: ComponentFactory.java  Handler.java  IExceptionHandlerFacade.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/spec/prov/: IExceptionHandler.java  IManager.java
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/spec/req/: IMobileResources.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/aspects/: XPIAlbumData.aj  XPIIFilesystemEH.aj
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/impl/: AlbumData.java  ComponentFactory.java  ExceptionThrower.aj  IFileSystemFacade.java  ImageAccessor.java  ImageUtil.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/spec/dt/: ImageData.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/spec/excep/: ImageNotFoundException.java  ImagePathNotValidException.java  InvalidArrayFormatException.java  InvalidImageDataException.java  InvalidImageFormatException.java  InvalidPhotoAlbumNameException.java  NullAlbumDataReference.java  PersistenceMechanismException.java  UnavailablePhotoAlbumException.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/spec/prov/: IFilesystem.java  IManager.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr_mobilephonemgr/impl/: ComponentFactory.java  IFileSystemAdapter.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/main/: IMobileResources.java  MainUIMidlet.java
src/br/unicamp/ic/sed/mobilemedia/main/spec/dt/: IImageData.java
src/br/unicamp/ic/sed/mobilemedia/main/spec/excep/: VariabilityException.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_album/impl/: ComponentFactory.java  IManager.java  IMobileResourcesAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_exceptionhandler/impl/: ComponentFactory.java  IManager.java  Manager.java  MobileResourcesEHAdapter.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_photo/impl/: ComponentFactory.java  IManager.java  IMobileResourcesAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/aspects/: XPIMobilePhoneMgrEH.aj
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/impl/: BaseController.java  ComponentFactory.java  IMobilePhoneMgrFacade.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/dt/: Command.java  Constants.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/excep/: ImageNotFoundException.java  ImagePathNotValidException.java  InvalidArrayFormatException.java  InvalidImageDataException.java  InvalidImageFormatException.java  InvalidPhotoAlbumNameException.java  NullAlbumDataReference.java  PersistenceMechanismException.java  UnavailablePhotoAlbumException.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/prov/: IManager.java  IMobilePhone.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/req/: IAlbum.java  IExceptionHandler.java  IFilesystem.java  IPhoto.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr_photo/impl/: ComponentFactory.java  IManager.java  IMobilePhoneAdapter.java  IPhotoAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/photo/aspects/: XPIChangeScreen.aj
src/br/unicamp/ic/sed/mobilemedia/photo/impl/: AddPhotoToAlbum.java  ComponentFactory.java  IPhotoFacade.java  Manager.java  NewLabelScreen.java  PhotoController.java  PhotoListScreen.java  PhotoViewScreen.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/dt/: Command.java  Constants.java  Image.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/prov/: IManager.java  IPhoto.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/req/: IMobilePhone.java  IMobileResources.java
